# sqlWebservice

./: .gitignore  LICENSE.txt  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
docs/: 5-minutes-guide.htm  index.html  style.css  user-guide.htm
docs/javadoc/: package-list
src/java/de/oio/sqlrest/: Dispatcher.java  MainServlet.java  RESTRequestHandler.java
src/java/de/oio/sqlrest/db/: DatabaseAnalyser.java  DatabaseUtil.java  Relation.java  RowDAO.java
src/main/java/: log4j2.xml  sqlrestconf.xml
src/main/java/de/isnow/sqlws/: ApplicationInit.java  BundleInitializer.java  ConnectionConfig.java  DbConnectionStore.java  SqlWebserviceApplication.java  SqlWsApplication.java  SqlWsConfiguration.java
src/main/java/de/isnow/sqlws/dao/: DatabaseInfoDAO.java  RowDAO.java
src/main/java/de/isnow/sqlws/db/: DbSetup.java  HSQLSetup.java  WsPersistenceUnitInfo.java
src/main/java/de/isnow/sqlws/model/: Column.java  ColumnLayoutConfig.java  DBConnection.java  Database.java  DatabaseAnalyser.java  DatabaseInfo.java  DatabaseUtil.java  DbObject.java  LayoutConfig.java  NoRowsAffectedException.java  Registry.java  Relation.java  Row.java  Table.java  TableInfo.java  WsCatalog.java  WsColumn.java  WsConnection.java  WsObject.java  WsRelation.java  WsSchema.java  WsTable.java
src/main/java/de/isnow/sqlws/model/config/: ConnectionConfig.java  RouterConfig.java  SqlRestConfiguration.java  SqlRestConfigurationConnection.java
src/main/java/de/isnow/sqlws/model/layoutModel/: LmBox.java  LmCheckBox.java  LmLayout.java  LmObject.java  LmParagraph.java
src/main/java/de/isnow/sqlws/model/viewModel/: VmColumn.java  VmForeignKey.java  VmObject.java  VmRecord.java  VmTable.java
src/main/java/de/isnow/sqlws/resources/: ColumnModelService.java  ColumnService.java  ConfigService.java  ConnectionsModelService.java  DatabaseModelService.java  DatabaseService.java  LinkSerializer.java  ObjectMapperContextResolver.java  RootService.java  SchemaModelService.java  SchemaService.java  TableContentService.java  TableModelService.java  TableService.java
src/main/java/de/isnow/sqlws/rest/: DatabaseService.java  RootService.java  TableService.java
src/main/java/de/isnow/sqlws/util/: DbUtil.java  ETagHolder.java  RestUtil.java  RestUtils.java  XmlConfigHandler.java  XmlConfigUtil.java
src/main/java/de/oio/sqlrest/: Dispatcher.java  SQLRestContext.java
src/main/java/de/oio/sqlrest/db/: Column.java  DatabaseInfo.java  DatabaseUtil.java  NoRowsAffectedException.java  Row.java  RowDAO.java  TableInfo.java
src/main/java/de/oio/sqlrest/rest/: RestUtil.java
src/main/java/de/oio/sqlrest/xml/: CreateEntityHandler.java  ModifyEntityHandler.java  TableDetailResponseBuilder.java
src/main/resources/: banner.txt  configuration.yml  router-config-small.yml  router-config.yml  sqlrestconf.yml
src/main/resources/assets/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sqlrestconf.xml  web.xml
src/main/webapp/WEB-INF/data/: exampledb.properties  exampledb.script
src/test/java/de/oio/sqlrest/: MainServletTest.java
